server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  # return 404 if requested file not found
  location ~* \.(css|js|jpg|png|gif|pdf)$ {
    try_files $uri =404;
  }

  location / {
    # fallback to /index.html
    try_files $uri $uri/ /index.html;
  }
}
